LAB AVRO

🔴 Mysql
=====================

bash
mysql -uroot -pAditya908 -h kdb.cp26emics9yb.ap-south-1.rds.amazonaws.com

create database if not exists itv019624;
use itv019624;
drop table if exists cust;
drop table cust;
create table cust(id int,name varchar(100));
insert into cust value(1,'zeyo');
insert into cust value(2,'analytics');
select * from cust;

=====================
🔴 quit
=====================

quit

=====================
🔴 Sqoop Import
=====================

sqoop import -Dmapreduce.job.user.classpath.first=true --connect jdbc:mysql://kdb.cp26emics9yb.ap-south-1.rds.amazonaws.com/itv019624 --username root --password Aditya908 --table cust --m 1 --target-dir /user/itv019624/avrodir --as-avrodatafile

=====================
🔴 Validate Data Import
=====================

hadoop   fs   -ls    /user/itv019624/avrodir


hadoop   fs    -cat   /user/itv019624/avrodir/*


