====================
🔴 Incremental Lab
====================


====================
🔴 mysql
====================

mysql -uroot -pAditya908 -h kdb.cp26emics9yb.ap-south-1.rds.amazonaws.com

create database if not exists itv019624;
use itv019624;
drop table if exists zeyotab;
create table zeyotab (id int,name varchar(100),city varchar(100),mode varchar(100));
insert into zeyotab values(1,'zeyo','chennai','cash');
insert into zeyotab values(2,'hema','hyderabad','credit');
insert into zeyotab values(3,'raji','chennai','cash');
insert into zeyotab values(4,'viru','delhi','credit');
select * from zeyotab;

====================
🔴 quit from mysql
====================

quit;

============
🔴 Sqoop Import
============

sqoop import --connect jdbc:mysql://kdb.cp26emics9yb.ap-south-1.rds.amazonaws.com/itv019624 --username root --password Aditya908 --table zeyotab --m 1 --delete-target-dir --target-dir /user/itv019624/inimport


============
🔴 First Import data
============


hadoop fs -ls  /user/itv019624/inimport
hadoop fs -cat  /user/itv019624/inimport/part-m-00000


======
🔴 Add 2 more records in SQL
======


mysql -uroot -pAditya908 -h kdb.cp26emics9yb.ap-south-1.rds.amazonaws.com

create database if not exists itv019624;
use itv019624;

insert into zeyotab values(5,'ramu','chennai','cash');
insert into zeyotab values(6,'vasu','delhi','credit');
select * from zeyotab;


====================
🔴 quit from mysql
====================

quit;


======
🔴 SQOOP Incremental Import
======

sqoop import --connect jdbc:mysql://kdb.cp26emics9yb.ap-south-1.rds.amazonaws.com/itv019624 --username root --password Aditya908 --table zeyotab --m 1 --target-dir /user/itv019624/inimport --incremental append --check-column id --last-value 4

======
🔴 NEW File with only 2 records
======



hadoop fs -ls  /user/itv019624/inimport
hadoop fs -cat  /user/itv019624/inimport/part-m-00001
