🔴 Lab where imports
=================

bash
mysql -uroot -pAditya908 -h kdb.cp26emics9yb.ap-south-1.rds.amazonaws.com

create database if not exists itv019624;
use itv019624;
drop table if exists zeyotab;
create table zeyotab(id int,name varchar(100),city varchar(100));
insert into zeyotab values(1,'sai','chennai');
insert into zeyotab values(2,'ravi','hyderabad');
insert into zeyotab values(3,'rani','chennai');
insert into zeyotab values(4,'vasu','bangalore');

select * from zeyotab;


quit;


===================
🔴 Execute sqoop command with Chennai city
===================

sqoop import --connect jdbc:mysql://kdb.cp26emics9yb.ap-south-1.rds.amazonaws.com/itv019624 --username root --password Aditya908 --m 1 --table zeyotab --delete-target-dir --target-dir /user/itv019624/chnimport --where "city='chennai'"



===================
🔴 Validate the data
===================


hadoop   fs   -ls     /user/itv019624/chnimport
hadoop   fs   -cat    /user/itv019624/chnimport/part-m-00000
